.my-orders{
    margin: 50px 0px;
    margin-left: 80px;
    margin-right: 80px;
}
.my-orders .container{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
}
.my-orders-order{
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 2fr 1fr;
    align-items: center;
    gap: 30px;
    font-size: 14px;
    padding: 10px 20px;
    color: #454545;
    border: 1.5px solid rgb(71, 160, 255);
}
.my-orders-order img{
    width: 50px;
}
.my-orders-order p span{
    color: rgb(71, 184, 255);
}
.my-orders-order p b{
    font-weight: 600;
    color: #454545;
}
.my-orders-order button{
    border: none;
    padding: 12px 0px;
    border-radius: 4px;
    background-color: #53aae8;
    cursor: pointer;
    color: #ffffff;
    transition: 0.3s;
}
.my-orders-order button:hover {
    transition: 0.35s;
    background-color: #367ca1;
}

.my-orders-order button:active {
    background: #53aae8;
    transition: 0.1s;
}

@media (max-width:900px) {
    .my-orders-order{
        grid-template-columns: 1fr 2fr 1fr;
        row-gap: 5px;
        font-size: 12px;
    }
    .my-orders-order button{
        font-size: 10px;
    }
}